@import "../../../styles/_mixins/mixins";
@import "../../../styles/_mixins/mixins";
$gutter-component: var(--spacing-huge);
$gutter-line: 1.4rem;

.main {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  column-gap: $gutter-component;
  padding-top: var(--gutter-container);
  margin-top: var(--gutter-container);
  border-top: 1px solid var(--color-border);
  @include respond(tab-land) {
    grid-template-columns: 1fr;
    row-gap: var(--spacing-md-2);
  }
}
.modal {
  margin: 0 auto;
  @include respond(tab-land) {
    margin: 0 0;
  }
}

.info {
  @include respond(tab-land) {
    flex-direction: column;
    align-items: flex-start;
  }
}


.title {
  margin-right: var(--spacing-md-2);
}

.reviews {
  cursor: pointer;
  color: var(--color-tertiary);
  &__text {
    color: var(--color-tertiary);
    cursor: pointer;
    margin-left: 0.6rem;
    font-size: var(--spacing-md-2);
  }
}
.left {
  max-width: 70rem;
  @include respond(tab-land) {
    max-width: 100%;
  }
  & > * {
    margin: var(--spacing-huge) 0;
  }
}


.right {
  display: flex;
  flex-direction: column;
  gap: $gutter-line;
}

.storage,
.colors,
.price {
  gap: 0.6rem;
}
.btn-storage,
.btn-color {
  padding: 1rem var(--spacing-huge);
  border: 1px solid var(--color-border);
}


.btn-buy {
  width: 100%;
  text-transform: uppercase;
  padding: 1.6rem;
  font-weight: 600;
}
